\relax 
\citation{durkop2012service}
\citation{durkop2012service}
\citation{shrestha2013optimized}
\citation{imtiaz2013scalability}
\citation{shrestha2013optimized}
\citation{middleware2014optimizing}
\citation{efficient2016binaryencoding}
\citation{efficient2016binaryencoding}
\citation{middleware2014optimizing}
\citation{efficient2016binaryencoding}
\citation{middleware2014optimizing}
\citation{middleware2014optimizing}
\citation{middleware2014optimizing}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Reducing the network footprint}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subfigure optimize}}{1}}
\newlabel{f:optimize}{{1}{1}}
\citation{middleware2014optimizing}
\citation{efficient2016binaryencoding}
\citation{efficient2016binaryencoding}
\citation{efficient2016binaryencoding}
\citation{addressspace2012efficient}
\citation{addressspace2012efficient}
\citation{addressspace2012efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Efficient OPC UA encoding}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subfigure example}}{2}}
\newlabel{f:encoding}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Efficient address space}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wide single column figure in a twocolumn document.}}{2}}
\newlabel{f:Steps}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subfigure example}}{2}}
\newlabel{f:Table1new}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subfigure example}}{2}}
\newlabel{f:Table2new}{{5}{2}}
\citation{addressspace2012efficient}
\citation{addressspace2012efficient}
\citation{post2009performance}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subfigure example}}{3}}
\newlabel{f:NodeAlgorithm}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Security}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subfigure example}}{3}}
\newlabel{f:security_fig2}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subfigure example}}{3}}
\newlabel{f:security_fig3}{{8}{3}}
\citation{6622935}
\bibstyle{abbrv}
\citation{*}
\bibdata{references}
\bibcite{5641184}{1}
\bibcite{durkop2012service}{2}
\bibcite{addressspace2012efficient}{3}
\bibcite{efficient2016binaryencoding}{4}
\bibcite{imtiaz2013scalability}{5}
\bibcite{6622935}{6}
\bibcite{post2009performance}{7}
\bibcite{shrestha2013optimized}{8}
\bibcite{middleware2014optimizing}{9}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subfigure example}}{4}}
\newlabel{f:security_fig4}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Subsubsection Heading Here}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Scalability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
